.modal{
    position: fixed;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;

}

.modal_background{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    cursor: pointer;
}

.modal_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
    width: 70rem;
    background-color: var(--primaryColor);
    padding: 3rem;
    border-radius: var(--borderRadius);
    z-index: 10;
    position: relative; /* for close btn */
}

.close {
    position: absolute;
    top: -1rem;
    right: -1rem;
    font-size: 5rem;
    z-index: 10;
    cursor: pointer;
    color: var(--accentColor);
}

.close:hover{
    transition: var(--hoverTransition);
    color: var(--hoverColorAlt)
}

.icons_container{
    display: flex;
    gap: 4rem;
}

.icons_container a{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-weight: 900;
}

.icons_container a:hover {
    transition: var(--hoverTransition);
    color: var(--hoverColorAlt); 
}

.icons_container a:hover .icon {
    transition: var(--hoverTransition);
    color: var(--hoverColorAlt); 
}

.icon {
    color: var(--accentColor);
    font-size: clamp(2rem, 2vw, 3rem);
}

/* Mobile Devices up to 480px */
@media (max-width: 480px) {  
    .modal_content{
        width: 30rem;
    }

    .close{
        font-size: 4rem;
    }

    .icons_container{
        align-items: center;
        flex-direction: column;
    }
}

/* Tiny Mobile Devices up to 325px (e.g. galaxy fold) */
@media (max-width: 325px) {  
    .modal_content{
        width: 24.5rem;
    }

    .close{
        font-size: 3rem;
    }
}